\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[sort, numbers]{natbib}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Make font size smaller in bibliography, as per:
% https://tex.stackexchange.com/questions/386709/proper-usage-of-biblatex-ieee-biblatex-style-in-an-ieeetran-document
\renewcommand*{\bibfont}{\footnotesize}

% begin pandoc tex stuff

\usepackage{hyperref}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% end pandoc tex stuff

\begin{document}

\title{$title$}

% removing authors for anonymous submission

% \author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}}

\maketitle

\begin{abstract}
$abstract$
\end{abstract}

\begin{IEEEkeywords}
end-user web customization, programming-by-demonstration, spreadsheets, end-user web scraping, program synthesis
\end{IEEEkeywords}

$body$

$acks$

\bibliographystyle{IEEEtran}
\bibliography{references-bibtex.bib}

\end{document}
