\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kushmerick2000}
\citation{lin2009}
\citation{huynh2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{2}{section.2}\protected@file@percent }
\newlabel{sec:demos}{{2}{2}{Motivating Example}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Implementation}{2}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{2}{System Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wrapper Induction Algorithm}{2}{subsection.3.1}\protected@file@percent }
\newlabel{wrapper-induction-algorithm}{{3.1}{2}{Wrapper Induction Algorithm}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our system applies a heuristic to identify DOM elements that correspond to rows in the data table.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algorithm}{{1}{3}{Our system applies a heuristic to identify DOM elements that correspond to rows in the data table.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSS Selector Synthesis Algorithms}{3}{subsection.3.2}\protected@file@percent }
\newlabel{css-selector-synthesis-algorithms}{{3.2}{3}{CSS Selector Synthesis Algorithms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unified User Model}{4}{subsection.3.3}\protected@file@percent }
\newlabel{unified-user-model}{{3.3}{4}{Unified User Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations}{4}{subsection.3.4}\protected@file@percent }
\newlabel{limitations}{{3.4}{4}{Limitations}{subsection.3.4}{}}
\newlabel{wrapper-induction-algorithm-1}{{3.4.1}{4}{Wrapper Induction Algorithm}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wrapper Induction Algorithm}{4}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{css-selector-synthesis-algorithms-1}{{3.4.2}{4}{CSS Selector Synthesis Algorithms}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CSS Selector Synthesis Algorithms}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Principles}{4}{section.4}\protected@file@percent }
\newlabel{sec:design-principles}{{4}{4}{Design Principles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unified User Model}{4}{subsection.4.1}\protected@file@percent }
\newlabel{unified-user-model-1}{{4.1}{4}{Unified User Model}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two example pages where our generalization algorithm does not currently work. The elements with the blue border correspond to rows of the data and the elements with green borders correspond to tables of data in each layout respectively. For the layout on the left, sorting could lead to rows from one table ending up in the other. For the layout on the right, sorting would lead to a distortion of the table since the column elements cannot be moved as a unit.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:limitations}{{2}{5}{Two example pages where our generalization algorithm does not currently work. The elements with the blue border correspond to rows of the data and the elements with green borders correspond to tables of data in each layout respectively. For the layout on the left, sorting could lead to rows from one table ending up in the other. For the layout on the right, sorting would lead to a distortion of the table since the column elements cannot be moved as a unit.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Reactive Programming}{5}{subsection.4.2}\protected@file@percent }
\newlabel{functional-reactive-programming}{{4.2}{5}{Functional Reactive Programming}{subsection.4.2}{}}
\citation{drosos2020}
\bibstyle{ACM-Reference-Format}
\bibdata{references-bibtex.bib}
\bibcite{drosos2020}{{1}{[n.d.]}{{Drosos et~al\mbox  {.}}}{{Drosos, Barik, Guo, DeLine, and Gulwani}}}
\bibcite{huynh2006}{{2}{[n.d.]}{{Huynh et~al\mbox  {.}}}{{Huynh, Miller, and Karger}}}
\bibcite{kushmerick2000}{{3}{[n.d.]}{{Kushmerick}}{{Kushmerick}}}
\bibcite{lin2009}{{4}{[n.d.]}{{Lin et~al\mbox  {.}}}{{Lin, Wong, Nichols, Cypher, and Lau}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixed-Initiative Interaction}{6}{subsection.4.3}\protected@file@percent }
\newlabel{mixed-initiative-interaction}{{4.3}{6}{Mixed-Initiative Interaction}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{6}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example Gallery}{6}{subsection.5.1}\protected@file@percent }
\newlabel{example-gallery}{{5.1}{6}{Example Gallery}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Study}{6}{subsection.5.2}\protected@file@percent }
\newlabel{user-study}{{5.2}{6}{User Study}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Dimensions Of Notation}{6}{subsection.5.3}\protected@file@percent }
\newlabel{cognitive-dimensions-of-notation}{{5.3}{6}{Cognitive Dimensions Of Notation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}\protected@file@percent }
\newlabel{sec:related-work}{{6}{6}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion And Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusion And Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
