This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper-acm.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references-bibtex.bib
Warning--I didn't find a database entry for "zotero-224"
Warning--I didn't find a database entry for "zotero-191"
Warning--I didn't find a database entry for "litt2020b"
Warning--I didn't find a database entry for "section:evaluation"
Warning--I didn't find a database entry for "zotero-228"
Warning--I didn't find a database entry for "zotero-150"
Warning--I didn't find a database entry for "zotero-218"
Warning--I didn't find a database entry for "zotero-148"
Warning--I didn't find a database entry for "zotero-155"
Warning--I didn't find a database entry for "ren2018"
Warning--I didn't find a database entry for "zotero-179"
Warning--I didn't find a database entry for "harris"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in ferdowsifard2020
Warning--no number and no volume in ferdowsifard2020
You've used 17 entries,
            5945 wiz_defined-function locations,
            1485 strings with 19894 characters,
and the built_in function-call counts, 22741 in all, are:
= -- 2445
> -- 908
< -- 0
+ -- 300
- -- 311
* -- 1735
:= -- 2345
add.period$ -- 85
call.type$ -- 17
change.case$ -- 134
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 2082
empty$ -- 1437
format.name$ -- 367
if$ -- 5236
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 83
newline$ -- 221
num.names$ -- 138
pop$ -- 781
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 779
stack$ -- 0
substring$ -- 1727
swap$ -- 251
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 482
warning$ -- 2
while$ -- 142
width$ -- 0
write$ -- 406
(There were 14 warnings)
