%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{17}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bakke and Karger}{Bakke and Karger}{2016}]%
        {bakke2016}
\bibfield{author}{\bibinfo{person}{Eirik Bakke} {and} \bibinfo{person}{David~R.
  Karger}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Expressive {{Query Construction}} through {{Direct
  Manipulation}} of {{Nested Relational Results}}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2016 {{International
  Conference}} on {{Management}} of {{Data}}}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{address}{{San Francisco California USA}},
  \bibinfo{pages}{1377--1392}.
\newblock
\showISBNx{978-1-4503-3531-7}
\urldef\tempurl%
\url{https://doi.org/10.1145/2882903.2915210}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Blackwell, Britton, Cox, Green, Gurr, Kadoda,
  Kutar, Loomes, Nehaniv, Petre, Roast, Roe, Wong, and Young}{Blackwell
  et~al\mbox{.}}{2001}]%
        {blackwell2001}
\bibfield{author}{\bibinfo{person}{A.~F. Blackwell}, \bibinfo{person}{C.
  Britton}, \bibinfo{person}{A. Cox}, \bibinfo{person}{T.~R.~G. Green},
  \bibinfo{person}{C. Gurr}, \bibinfo{person}{G. Kadoda},
  \bibinfo{person}{M.~S. Kutar}, \bibinfo{person}{M. Loomes},
  \bibinfo{person}{C.~L. Nehaniv}, \bibinfo{person}{M. Petre},
  \bibinfo{person}{C. Roast}, \bibinfo{person}{C. Roe}, \bibinfo{person}{A.
  Wong}, {and} \bibinfo{person}{R.~M. Young}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Cognitive {{Dimensions}} of {{Notations}}: {{Design
  Tools}} for {{Cognitive Technology}}}. In \bibinfo{booktitle}{\emph{Cognitive
  {{Technology}}: {{Instruments}} of {{Mind}}}},
  \bibfield{editor}{\bibinfo{person}{Meurig Beynon},
  \bibinfo{person}{Chrystopher~L. Nehaniv}, {and} \bibinfo{person}{Kerstin
  Dautenhahn}} (Eds.). \bibinfo{publisher}{{Springer Berlin Heidelberg}},
  \bibinfo{address}{{Berlin, Heidelberg}}, \bibinfo{pages}{325--341}.
\newblock
\showISBNx{978-3-540-44617-0}


\bibitem[\protect\citeauthoryear{Chang and Myers}{Chang and Myers}{2014}]%
        {chang2014}
\bibfield{author}{\bibinfo{person}{Kerry Shih-Ping Chang} {and}
  \bibinfo{person}{Brad~A. Myers}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Creating Interactive Web Data Applications with
  Spreadsheets}. In \bibinfo{booktitle}{\emph{Proceedings of the 27th Annual
  {{ACM}} Symposium on {{User}} Interface Software and Technology}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{address}{{Honolulu Hawaii USA}},
  \bibinfo{pages}{87--96}.
\newblock
\showISBNx{978-1-4503-3069-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/2642918.2647371}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chasins, Mueller, and Bodik}{Chasins
  et~al\mbox{.}}{2018}]%
        {chasins2018}
\bibfield{author}{\bibinfo{person}{Sarah~E. Chasins}, \bibinfo{person}{Maria
  Mueller}, {and} \bibinfo{person}{Rastislav Bodik}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Rousillon: {{Scraping Distributed Hierarchical Web
  Data}}}. In \bibinfo{booktitle}{\emph{The 31st {{Annual ACM Symposium}} on
  {{User Interface Software}} and {{Technology}} - {{UIST}} '18}}.
  \bibinfo{publisher}{{ACM Press}}, \bibinfo{address}{{Berlin, Germany}},
  \bibinfo{pages}{963--975}.
\newblock
\showISBNx{978-1-4503-5948-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/3242587.3242661}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chugh}{Chugh}{2016}]%
        {chugh2016}
\bibfield{author}{\bibinfo{person}{Ravi Chugh}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Prodirect Manipulation: Bidirectional Programming
  for the Masses}. In \bibinfo{booktitle}{\emph{Proceedings of the 38th
  {{International Conference}} on {{Software Engineering Companion}}}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{address}{{Austin Texas}},
  \bibinfo{pages}{781--784}.
\newblock
\showISBNx{978-1-4503-4205-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/2889160.2889210}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chugh, Hempel, Spradlin, and Albers}{Chugh
  et~al\mbox{.}}{2016}]%
        {chugh2016a}
\bibfield{author}{\bibinfo{person}{Ravi Chugh}, \bibinfo{person}{Brian Hempel},
  \bibinfo{person}{Mitchell Spradlin}, {and} \bibinfo{person}{Jacob Albers}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Programmatic and Direct Manipulation, Together at
  Last}. In \bibinfo{booktitle}{\emph{Proceedings of the 37th {{ACM SIGPLAN
  Conference}} on {{Programming Language Design}} and {{Implementation}}}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{address}{{Santa Barbara CA USA}},
  \bibinfo{pages}{341--354}.
\newblock
\showISBNx{978-1-4503-4261-2}
\urldef\tempurl%
\url{https://doi.org/10.1145/2908080.2908103}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Drosos, Barik, Guo, DeLine, and
  Gulwani}{Drosos et~al\mbox{.}}{2020}]%
        {drosos2020}
\bibfield{author}{\bibinfo{person}{Ian Drosos}, \bibinfo{person}{Titus Barik},
  \bibinfo{person}{Philip~J. Guo}, \bibinfo{person}{Robert DeLine}, {and}
  \bibinfo{person}{Sumit Gulwani}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Wrex: {{A Unified Programming}}-by-{{Example
  Interaction}} for {{Synthesizing Readable Code}} for {{Data Scientists}}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2020 {{CHI Conference}} on
  {{Human Factors}} in {{Computing Systems}}}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{address}{{Honolulu HI USA}}, \bibinfo{pages}{1--12}.
\newblock
\showISBNx{978-1-4503-6708-0}
\urldef\tempurl%
\url{https://doi.org/10.1145/3313831.3376442}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ferdowsifard, Ordookhanians, Peleg, Lerner,
  and Polikarpova}{Ferdowsifard et~al\mbox{.}}{2020}]%
        {ferdowsifard2020}
\bibfield{author}{\bibinfo{person}{Kasra Ferdowsifard}, \bibinfo{person}{Allen
  Ordookhanians}, \bibinfo{person}{Hila Peleg}, \bibinfo{person}{Sorin Lerner},
  {and} \bibinfo{person}{Nadia Polikarpova}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Small-{{Step Live Programming}} by {{Example}}}.
\newblock  (\bibinfo{year}{2020}), \bibinfo{pages}{13}.
\newblock


\bibitem[\protect\citeauthoryear{Horvitz}{Horvitz}{1999}]%
        {horvitz1999}
\bibfield{author}{\bibinfo{person}{Eric Horvitz}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Principles of Mixed-Initiative User Interfaces}. In
  \bibinfo{booktitle}{\emph{Proceedings of the {{SIGCHI}} Conference on
  {{Human}} Factors in Computing Systems the {{CHI}} Is the Limit - {{CHI}}
  '99}}. \bibinfo{publisher}{{ACM Press}}, \bibinfo{address}{{Pittsburgh,
  Pennsylvania, United States}}, \bibinfo{pages}{159--166}.
\newblock
\showISBNx{978-0-201-48559-2}
\urldef\tempurl%
\url{https://doi.org/10.1145/302979.303030}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Huynh, Miller, and Karger}{Huynh
  et~al\mbox{.}}{2006}]%
        {huynh2006}
\bibfield{author}{\bibinfo{person}{David~F. Huynh}, \bibinfo{person}{Robert~C.
  Miller}, {and} \bibinfo{person}{David~R. Karger}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Enabling Web Browsers to Augment Web Sites'
  Filtering and Sorting Functionalities}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 19th Annual {{ACM}} Symposium on
  {{User}} Interface Software and Technology - {{UIST}} '06}}.
  \bibinfo{publisher}{{ACM Press}}, \bibinfo{address}{{Montreux, Switzerland}},
  \bibinfo{pages}{125}.
\newblock
\showISBNx{978-1-59593-313-3}
\urldef\tempurl%
\url{https://doi.org/10.1145/1166253.1166274}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kushmerick}{Kushmerick}{2000}]%
        {kushmerick2000}
\bibfield{author}{\bibinfo{person}{Nicholas Kushmerick}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Wrapper Induction: {{Efficiency}} and
  Expressiveness}.
\newblock \bibinfo{journal}{\emph{Artificial Intelligence}}
  \bibinfo{volume}{118}, \bibinfo{number}{1} (\bibinfo{date}{April}
  \bibinfo{year}{2000}), \bibinfo{pages}{15--68}.
\newblock
\showISSN{0004-3702}
\urldef\tempurl%
\url{https://doi.org/10.1016/S0004-3702(99)00100-9}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Le and Gulwani}{Le and Gulwani}{2014}]%
        {le2014}
\bibfield{author}{\bibinfo{person}{Vu Le} {and} \bibinfo{person}{Sumit
  Gulwani}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{{FlashExtract}}: A Framework for Data Extraction
  by Examples}. In \bibinfo{booktitle}{\emph{Proceedings of the 35th {{ACM
  SIGPLAN Conference}} on {{Programming Language Design}} and
  {{Implementation}}}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{address}{{Edinburgh United Kingdom}}, \bibinfo{pages}{542--553}.
\newblock
\showISBNx{978-1-4503-2784-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/2594291.2594333}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Leshed, Haber, Matthews, and Lau}{Leshed
  et~al\mbox{.}}{2008}]%
        {leshed2008}
\bibfield{author}{\bibinfo{person}{Gilly Leshed}, \bibinfo{person}{Eben~M.
  Haber}, \bibinfo{person}{Tara Matthews}, {and} \bibinfo{person}{Tessa Lau}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{{CoScripter}}: Automating \&amp; Sharing How-to
  Knowledge in the Enterprise}. In \bibinfo{booktitle}{\emph{Proceedings of the
  {{SIGCHI Conference}} on {{Human Factors}} in {{Computing Systems}}}}
  \emph{(\bibinfo{series}{{{CHI}} '08})}. \bibinfo{publisher}{{Association for
  Computing Machinery}}, \bibinfo{address}{{New York, NY, USA}},
  \bibinfo{pages}{1719--1728}.
\newblock
\showISBNx{978-1-60558-011-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/1357054.1357323}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lin, Wong, Nichols, Cypher, and Lau}{Lin
  et~al\mbox{.}}{2009}]%
        {lin2009}
\bibfield{author}{\bibinfo{person}{James Lin}, \bibinfo{person}{Jeffrey Wong},
  \bibinfo{person}{Jeffrey Nichols}, \bibinfo{person}{Allen Cypher}, {and}
  \bibinfo{person}{Tessa~A. Lau}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{End-User Programming of Mashups with Vegemite}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 14th International Conference on
  {{Intelligent}} User Interfaces}} \emph{(\bibinfo{series}{{{IUI}} '09})}.
  \bibinfo{publisher}{{Association for Computing Machinery}},
  \bibinfo{address}{{New York, NY, USA}}, \bibinfo{pages}{97--106}.
\newblock
\showISBNx{978-1-60558-168-2}
\urldef\tempurl%
\url{https://doi.org/10.1145/1502650.1502667}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Litt and Jackson}{Litt and Jackson}{2020}]%
        {litt2020}
\bibfield{author}{\bibinfo{person}{Geoffrey Litt} {and} \bibinfo{person}{Daniel
  Jackson}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Wildcard: {{Spreadsheet}}-{{Driven Customization}}
  of {{Web Applications}}}. In \bibinfo{booktitle}{\emph{Companion
  {{Proceedings}} of the 4th {{International Conference}} on the {{Art}},
  {{Science}}, and {{Engineering}} of {{Programming}}}}.
  \bibinfo{publisher}{{Association for Computing Machinery}},
  \bibinfo{address}{{Porto, Portugal.}}, \bibinfo{pages}{10}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3397537.3397541}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mayer, Soares, Grechkin, Le, Marron, Polozov,
  Singh, Zorn, and Gulwani}{Mayer et~al\mbox{.}}{2015}]%
        {mayer2015}
\bibfield{author}{\bibinfo{person}{Mika{\"e}l Mayer}, \bibinfo{person}{Gustavo
  Soares}, \bibinfo{person}{Maxim Grechkin}, \bibinfo{person}{Vu Le},
  \bibinfo{person}{Mark Marron}, \bibinfo{person}{Oleksandr Polozov},
  \bibinfo{person}{Rishabh Singh}, \bibinfo{person}{Benjamin Zorn}, {and}
  \bibinfo{person}{Sumit Gulwani}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{User {{Interaction Models}} for {{Disambiguation}}
  in {{Programming}} by {{Example}}}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 28th {{Annual ACM Symposium}} on {{User Interface Software}} \&
  {{Technology}}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{address}{{Charlotte NC
  USA}}, \bibinfo{pages}{291--301}.
\newblock
\showISBNx{978-1-4503-3779-3}
\urldef\tempurl%
\url{https://doi.org/10.1145/2807442.2807459}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Peleg, Shoham, and Yahav}{Peleg
  et~al\mbox{.}}{2018}]%
        {peleg2018}
\bibfield{author}{\bibinfo{person}{Hila Peleg}, \bibinfo{person}{Sharon
  Shoham}, {and} \bibinfo{person}{Eran Yahav}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Programming Not Only by Example}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 40th {{International
  Conference}} on {{Software Engineering}}}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{address}{{Gothenburg Sweden}}, \bibinfo{pages}{1114--1124}.
\newblock
\showISBNx{978-1-4503-5638-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/3180155.3180189}
\showDOI{\tempurl}


\end{thebibliography}
