\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zotero-224}
\citation{zotero-191}
\citation{huynh2006}
\citation{lin2009}
\citation{litt2020,litt2020b}
\citation{huynh2006,lin2009}
\citation{litt2020,litt2020b}
\citation{kushmerick2000}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{litt2020,litt2020b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Usage Scenario}{2}{section.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{Example Usage Scenario}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scraping and customizing eBay by unified demonstration and formulas.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ebay}{{1}{3}{Scraping and customizing eBay by unified demonstration and formulas.\relax }{figure.caption.5}{}}
\citation{kushmerick2000}
\citation{kushmerick2000}
\citation{lin2009}
\citation{huynh2006}
\citation{section:evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Implementation}{4}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{4}{System Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wrapper Induction}{4}{subsection.3.1}\protected@file@percent }
\newlabel{wrapper-induction}{{3.1}{4}{Wrapper Induction}{subsection.3.1}{}}
\newlabel{synthesizing-css-selectors}{{3.1.1}{4}{Synthesizing CSS Selectors}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Synthesizing CSS Selectors}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{mayer2015}
\citation{huynh2006,lin2009,chasins2018}
\citation{bakke2016}
\citation{zotero-228}
\citation{chugh2016a}
\citation{chugh2016}
\citation{horvitz1999}
\citation{chugh2016}
\citation{drosos2020}
\citation{ferdowsifard2020}
\citation{mayer2015}
\newlabel{determing-row-elements}{{3.1.2}{5}{Determing Row Elements}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Determing Row Elements}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Scraping Formulas}{5}{subsection.3.2}\protected@file@percent }
\newlabel{web-scraping-formulas}{{3.2}{5}{Web Scraping Formulas}{subsection.3.2}{}}
\newlabel{queryselectorrowelement-selector}{{3.2.1}{5}{QuerySelector(rowElement, selector)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}QuerySelector(rowElement, selector)}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{getparentelement}{{3.2.2}{5}{GetParent(element)}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}GetParent(element)}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{getattributeelement-attribute}{{3.2.3}{5}{GetAttribute(element, attribute)}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GetAttribute(element, attribute)}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Principles}{5}{section.4}\protected@file@percent }
\newlabel{sec:design-principles}{{4}{5}{Design Principles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixed-Initiative Interaction}{5}{subsection.4.1}\protected@file@percent }
\newlabel{mixed-initiative-interaction}{{4.1}{5}{Mixed-Initiative Interaction}{subsection.4.1}{}}
\citation{zotero-150}
\citation{zotero-218}
\citation{zotero-228}
\citation{zotero-148}
\citation{zotero-155}
\citation{chang2014}
\citation{litt2020,litt2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A example of how Joker's wrapper indunction algorithm is used to determine the row element from the demonstration of a column value. The row element is correctly determind to be R2.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:algorithm}{{2}{6}{A example of how Joker's wrapper indunction algorithm is used to determine the row element from the demonstration of a column value. The row element is correctly determind to be R2.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Reactive Programming}{6}{subsection.4.2}\protected@file@percent }
\newlabel{functional-reactive-programming}{{4.2}{6}{Functional Reactive Programming}{subsection.4.2}{}}
\citation{huynh2006,lin2009}
\citation{lin2009}
\citation{ren2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unified User Model}{7}{subsection.4.3}\protected@file@percent }
\newlabel{unified-user-model}{{4.3}{7}{Unified User Model}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{7}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example Gallery}{7}{subsection.5.1}\protected@file@percent }
\newlabel{example-gallery}{{5.1}{7}{Example Gallery}{subsection.5.1}{}}
\newlabel{websites-joker-can-be-used-on}{{5.1.1}{7}{Websites Joker Can Be Used On}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Websites Joker Can Be Used On}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{limitations}{{5.1.2}{7}{Limitations}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Limitations}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Study}{8}{subsection.5.2}\protected@file@percent }
\newlabel{user-study}{{5.2}{8}{User Study}{subsection.5.2}{}}
\newlabel{participants}{{5.2.1}{8}{Participants}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Participants}{8}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{tasks}{{5.2.2}{8}{Tasks}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tasks}{8}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{protocol}{{5.2.3}{8}{Protocol}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Protocol}{8}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{results}{{5.2.4}{8}{Results}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Results}{8}{subsubsection.5.2.4}\protected@file@percent }
\citation{blackwell2001}
\citation{chasins2018,lin2009}
\citation{chasins2018}
\newlabel{discussion}{{5.2.5}{9}{Discussion}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Discussion}{9}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Dimensions Analysis}{9}{subsection.5.3}\protected@file@percent }
\newlabel{cognitive-dimensions-analysis}{{5.3}{9}{Cognitive Dimensions Analysis}{subsection.5.3}{}}
\citation{le2014}
\citation{chasins2018}
\citation{zotero-179}
\citation{lin2009}
\citation{leshed2008}
\citation{lin2009}
\citation{huynh2006}
\citation{mayer2015}
\citation{le2014}
\citation{harris}
\citation{peleg2018}
\bibstyle{ACM-Reference-Format}
\bibdata{references-bibtex.bib}
\bibcite{bakke2016}{{1}{2016}{{Bakke and Karger}}{{Bakke and Karger}}}
\bibcite{blackwell2001}{{2}{2001}{{Blackwell et~al\unhbox \voidb@x \hbox {.}}}{{Blackwell, Britton, Cox, Green, Gurr, Kadoda, Kutar, Loomes, Nehaniv, Petre, Roast, Roe, Wong, and Young}}}
\bibcite{chang2014}{{3}{2014}{{Chang and Myers}}{{Chang and Myers}}}
\bibcite{chasins2018}{{4}{2018}{{Chasins et~al\unhbox \voidb@x \hbox {.}}}{{Chasins, Mueller, and Bodik}}}
\bibcite{chugh2016}{{5}{2016}{{Chugh}}{{Chugh}}}
\bibcite{chugh2016a}{{6}{2016}{{Chugh et~al\unhbox \voidb@x \hbox {.}}}{{Chugh, Hempel, Spradlin, and Albers}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}{section.6}\protected@file@percent }
\newlabel{sec:related-work}{{6}{10}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}End-user Web Scraping}{10}{subsection.6.1}\protected@file@percent }
\newlabel{end-user-web-scraping}{{6.1}{10}{End-user Web Scraping}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}End-user Web Customization}{10}{subsection.6.2}\protected@file@percent }
\newlabel{end-user-web-customization}{{6.2}{10}{End-user Web Customization}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Program Synthesis}{10}{subsection.6.3}\protected@file@percent }
\newlabel{program-synthesis}{{6.3}{10}{Program Synthesis}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion And Future Work}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion And Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.8}\protected@file@percent }
\bibcite{drosos2020}{{7}{2020}{{Drosos et~al\unhbox \voidb@x \hbox {.}}}{{Drosos, Barik, Guo, DeLine, and Gulwani}}}
\bibcite{ferdowsifard2020}{{8}{2020}{{Ferdowsifard et~al\unhbox \voidb@x \hbox {.}}}{{Ferdowsifard, Ordookhanians, Peleg, Lerner, and Polikarpova}}}
\bibcite{horvitz1999}{{9}{1999}{{Horvitz}}{{Horvitz}}}
\bibcite{huynh2006}{{10}{2006}{{Huynh et~al\unhbox \voidb@x \hbox {.}}}{{Huynh, Miller, and Karger}}}
\bibcite{kushmerick2000}{{11}{2000}{{Kushmerick}}{{Kushmerick}}}
\bibcite{le2014}{{12}{2014}{{Le and Gulwani}}{{Le and Gulwani}}}
\bibcite{leshed2008}{{13}{2008}{{Leshed et~al\unhbox \voidb@x \hbox {.}}}{{Leshed, Haber, Matthews, and Lau}}}
\bibcite{lin2009}{{14}{2009}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Wong, Nichols, Cypher, and Lau}}}
\bibcite{litt2020}{{15}{2020}{{Litt and Jackson}}{{Litt and Jackson}}}
\bibcite{mayer2015}{{16}{2015}{{Mayer et~al\unhbox \voidb@x \hbox {.}}}{{Mayer, Soares, Grechkin, Le, Marron, Polozov, Singh, Zorn, and Gulwani}}}
\bibcite{peleg2018}{{17}{2018}{{Peleg et~al\unhbox \voidb@x \hbox {.}}}{{Peleg, Shoham, and Yahav}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
