This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references-bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in drosos2020
Warning--empty address in drosos2020
Warning--empty year in huynh2006
Warning--empty address in huynh2006
Warning--empty year in kushmerick2000
Warning--no journal in kushmerick2000
Warning--empty year in lin2009
Warning--empty address in lin2009
You've used 4 entries,
            5945 wiz_defined-function locations,
            1368 strings with 16051 characters,
and the built_in function-call counts, 4698 in all, are:
= -- 439
> -- 187
< -- 0
+ -- 60
- -- 60
* -- 387
:= -- 512
add.period$ -- 20
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 413
empty$ -- 298
format.name$ -- 72
if$ -- 1067
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 85
num.names$ -- 32
pop$ -- 235
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 280
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 8
while$ -- 30
width$ -- 0
write$ -- 124
(There were 8 warnings)
