\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{drosos2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{2}{section.2}\protected@file@percent }
\newlabel{sec:demos}{{2}{2}{Motivating Example}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Implementation}{2}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{2}{System Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wrapper Induction Algorithm}{2}{subsection.3.1}\protected@file@percent }
\newlabel{wrapper-induction-algorithm}{{3.1}{2}{Wrapper Induction Algorithm}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSS Selector Synthesis}{2}{subsection.3.2}\protected@file@percent }
\newlabel{css-selector-synthesis}{{3.2}{2}{CSS Selector Synthesis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Live Programming}{2}{subsection.3.3}\protected@file@percent }
\newlabel{live-programming}{{3.3}{2}{Live Programming}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations}{2}{subsection.3.4}\protected@file@percent }
\newlabel{limitations}{{3.4}{2}{Limitations}{subsection.3.4}{}}
\newlabel{wrapper-induction-algorithm-1}{{3.4.1}{2}{Wrapper Induction Algorithm}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wrapper Induction Algorithm}{2}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{css-selector-synthesis-1}{{3.4.2}{2}{CSS Selector Synthesis}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CSS Selector Synthesis}{2}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{live-programming-1}{{3.4.3}{2}{Live Programming}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Live Programming}{2}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Principles}{2}{section.4}\protected@file@percent }
\newlabel{sec:design-principles}{{4}{2}{Design Principles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unified Environment \& User Model}{2}{subsection.4.1}\protected@file@percent }
\newlabel{unified-environment-user-model}{{4.1}{2}{Unified Environment \& User Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Reactive Programming}{2}{subsection.4.2}\protected@file@percent }
\newlabel{functional-reactive-programming}{{4.2}{2}{Functional Reactive Programming}{subsection.4.2}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references-bibtex.bib}
\bibcite{drosos2020}{{1}{[n.d.]}{{Drosos et~al\mbox  {.}}}{{Drosos, Barik, Guo, DeLine, and Gulwani}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixed-Initiative Interaction}{3}{subsection.4.3}\protected@file@percent }
\newlabel{mixed-initiative-interaction}{{4.3}{3}{Mixed-Initiative Interaction}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Live Programming}{3}{subsection.4.4}\protected@file@percent }
\newlabel{live-programming-2}{{4.4}{3}{Live Programming}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaulation}{3}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{3}{Evaulation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example Gallary}{3}{subsection.5.1}\protected@file@percent }
\newlabel{example-gallary}{{5.1}{3}{Example Gallary}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Study}{3}{subsection.5.2}\protected@file@percent }
\newlabel{user-study}{{5.2}{3}{User Study}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cognitive Dimensions Of Notation}{3}{subsection.5.3}\protected@file@percent }
\newlabel{cognitive-dimensions-of-notation}{{5.3}{3}{Cognitive Dimensions Of Notation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}{section.6}\protected@file@percent }
\newlabel{sec:related-work}{{6}{3}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion And Future Work}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{3}{Conclusion And Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
